@import './config';

.tags {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-bottom: 1.5rem;
  margin-top: 1rem;

  @media (max-width: 799px) {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }

  p {
    color: $black;
    font-size: 1.125rem;
    font-weight: 400;
    padding-left: 0.5rem;
    padding-right: 1.5rem;
  }
}
/* stylelint-disable-next-line selector-class-pattern */
.below_mobile {
  @media (min-width: 800px) {
    display: none;
  }
}

.level,
.serving,
.preparation {
  display: flex;

  @media (max-width: 799px) {
    margin-bottom: 0.5rem;
    width: 100%;
  }
}

.ingredients > h2 {
  color: $color-8;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;

  @media (max-width: 799px) {
    margin-bottom: 0%;
    margin-top: 0%;
  }
}

.method > h2 {
  color: $color-8;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;

  @media (max-width: 799px) {
    margin-bottom: 0%;
    margin-top: 2rem;
  }
}

.button {
  align-content: center;
  display: flex;
  justify-content: space-between;

  @media screen {
    align-items: center;
    display: flex;
    justify-content: center;
  }
}

hr {
  color: $color-1;
  display: flex;
  height: 1px;
  margin: auto;
  width: 40%;

  @media (max-width: 799px) {
    display: none;
  }
}
